<!DOCTYPE html>

<html>

<head>
  <script src="lib/ethers.umd.min.js" type="application/javascript"></script>
  <script src="./abi.js" type="application/javascript"></script>
  <script src="./address.js" type="application/javascript"></script>
  <script src="./excelIntegration.js" type="application/javascript"></script>


  <script>

    var cityAddress;
    var baseAddress;
    var merchantAddress;
    var tradingEventAddress;
    var warAddress;
    var landGiveawayAddress;
    var provider;
    var network;
    var signer;
    var cityContract
    var cityContractSigner;
    var merchantContract;
    var merchantContractSigner;
    var myAddress;
    var cityData;
                
    async function loadPage(){
              await welcome();
            }
            addEventListener("DOMContentLoaded", (event) => {
                console.log("DOM fully loaded and parsed");
                loadPage();
            });
    async function welcome() {

      await address();
      
      provider = new ethers.providers.Web3Provider(window.ethereum)

      network = await provider.getNetwork();

      signer = provider.getSigner()
      cityContract = new ethers.Contract(cityAddress, city_abi, provider);
      cityContractSigner = new ethers.Contract(cityAddress, city_abi, signer);

      merchantContract = new ethers.Contract(merchantAddress, merchant_abi, provider);
      merchantContractSigner = new ethers.Contract(merchantAddress, merchant_abi, signer);

      baseContractSigner = new ethers.Contract(baseAddress, base_abi, signer);
      myAddress = await signer.getAddress();
      console.log(myAddress);
    }
    async function submitTX() {

      switch (FunctionCalled.value) {

        case "1":
          var tx = await baseContractSigner.adminMint(document.getElementById("Input1").value,
            document.getElementById("Input2").value);
          tx.wait().then(
            async (receipt) => {
              baseContractSigner.safeTransferFrom(myAddress,AddyInput.value,Input1.value,Input2.value,"0x");
            }
          );
          break;
        case "2":
          NFTcontractSigner.adjustTime(document.getElementById("Input1").value);
          break;
        case "3":
          const _var = await merchantContract.returnAmountSold(Number(Input1.value));
          console.log("value",Number(_var));
          break;
        case "10":
          merchantContractSigner.devIsSelling();
        }

    }
  </script>
</head>

<body onload="welcome()">

  <text>Dev Features: Dev use only. If you aren't dev any TX's sent from this menu will fail</text>
  <br>
  <select id="FunctionCalled">
    <option value="0"></option>
    <option value="1">Mint</option>
    <option value="2">Set Time</option>
    <option value="3">See Amount Sold</option>
    <option value="4">See Land Sold</option>
    <option value="10">Claim ETH</option>

  </select>
  <text>Mint Items:</text>

  <inputs class="Inputs">
    <label>Item ID:</label>
    <input id="Input1">
    <label>Item Amount:</label>
    <input id="Input2">
    <label>Recipient:</label>
    <input id="AddyInput">
  </inputs>
  <br>

  <MenuButtons class="menuButtons">
    <button class="sendTX" id="sendTX" onclick="submitTX()">Confirm Transaction</button>
    <a href="index.html">
      <button class="indexButton">Return to Main Menu</button>
    </a>
  </MenuButtons>


</body>

</html>

<style>
  body {
    background-color: mediumseagreen;
  }


  .indexButton {
    background-color: gray;
    width: 150px;
    height: 40px;
    position: relative;
    border-radius: 12px;
    font-size: 16px;
    left: 25%;
    bottom: 20px;
  }

  .menuButtons {
    position: absolute;
    left: 5px;
    bottom: 20px;
  }

  .indexButton:hover {
    background-color: rgb(179, 165, 165);
  }

  .sendTX {
    background-color: darkred;
    color: black;
    position: relative;
    width: 150px;
    height: 80px;
    text-align: center;
    font-size: 16px;
    border-radius: 12px;
  }

  .sendTX:hover {
    background-color: brown;
    font-size: 18px;
  }

  .Inputs {
    display: block;
  }
</style>